# spring-boot-blog-2

./: README.md  build.gradle
data/elasticsearch/nodes/0/_state/: global-32.st
data/elasticsearch/nodes/0/indices/blog/0/index/: _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_c
data/elasticsearch/nodes/0/indices/blog/0/translog/: translog-30.tlog
data/elasticsearch/nodes/0/indices/blog/1/index/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_b
data/elasticsearch/nodes/0/indices/blog/1/translog/: translog-24.tlog
data/elasticsearch/nodes/0/indices/blog/2/_state/: state-32.st
data/elasticsearch/nodes/0/indices/blog/2/index/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_c
data/elasticsearch/nodes/0/indices/blog/2/translog/: translog-30.tlog
data/elasticsearch/nodes/0/indices/blog/3/index/: segments_b
data/elasticsearch/nodes/0/indices/blog/_state/: state-66.st
src/main/java/com/hdu/: SpringBootBlogApplication.java
src/main/java/com/hdu/config/: SecurityConfig.java
src/main/java/com/hdu/controller/: BlogController.java  MainController.java  UserController.java
src/main/java/com/hdu/domain/: User.java
src/main/java/com/hdu/domain/es/: EsBlog.java
src/main/java/com/hdu/repository/: UserRepository.java
src/main/java/com/hdu/repository/es/: EsBlogRepository.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/users/: view.html
src/test/java/com/hdu/: SpringBootBlogApplicationTests.java
src/test/java/com/hdu/repository/: EsBlogRepositoryTest.java
(+3 files in other folders)
