buildscript {
	//ext['elasticsearch.version'] = '5.2.2'
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'

	ext['hibernate.version'] = '5.2.8.Final'
	repositories {
		mavenCentral()
		//url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.hdu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	//url 'http://maven.aliyun.com/nexus/content/groups/public/'
}

bootRun {
	addResources = true
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	// 添加  Spring Data Elasticsearch 的依赖
	compile 'org.springframework.data:spring-data-elasticsearch'
	// 添加  JNA 的依赖
	compile('net.java.dev.jna:jna:4.3.0')
	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')
	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
	runtime('mysql:mysql-connector-java:6.0.5')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
